<!DOCTYPE html>
{% load staticfiles %}
{% load static %}

<html>
<head>

<title>TweetTrends</title>
  <link rel="shortcut icon" href="{% static 'tweettrendsapp/images/twitter_logo.png' %}"/>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
        <li class="active">
            <a href="http://datatrends.herokuapp.com/"><span class="glyphicon glyphicon-home"></span>  DataTrends<br>&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
        </li>
        <li class="active">
            <a href="/"><span class="glyphicon glyphicon-home"></span> TweetTrends<br>&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true"><span class="glyphicon glyphicon-link"></span> Tweet Trends List <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                {% block sentiment_top_trends %}<li><a href="{% url 'sentiment_top_trends' %}">Top Trends</a></li> {% endblock %}
                {% block sentiment_query %}<li><a href="{% url 'sentiment_query' %}">Query Term</a></li> {% endblock %}
            </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
          <a href="https://www.linkedin.com/in/mesfin-dema-30211b28"> <span class="glyphicon glyphicon-user"></span> Mesfin Dema</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="/about"> <span class="glyphicon glyphicon-info-sign"></span> About</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
{% block content %}{% endblock %}
{% block footer %}
<div class="container">
    <div class='row'>
        <footer>
            <hr>
            <p class='text-center'>
                Owner & Developer:<b> Mesfin Dema (Ph.D.)</b> <br/>
                Contact E-mail:<b>Mesfin.A.Dema@gmail.com</b> <br/>
                Copyright &copy; 2016 All Rights Reserved
            </p>
        </footer>
    </div>
    <div class='row'>

    </div>
</div>
{% endblock %}

</body>
</html>
